
spring.jpa.database-platform=com.conductor.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=conductor
spring.datasource.password=password

spring.jpa.show-sql=true